name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 8, 11, 17 ]
        properties: [
            -Dspring-boot.version=2.6.1 -Dspring-framework.version=5.3.13 -Dspring.version=5.3.13,
            -Dspring-boot.version=2.5.7,
            -Dspring-boot.version=2.4.13,
            -Dspring-boot.version=2.3.12.RELEASE,
            -Dspring-boot.version=2.2.13.RELEASE,
            -Dspring-boot.version=2.1.18.RELEASE,
            -Dspring-boot.version=2.0.9.RELEASE,
            -Dspring-boot.version=1.5.22.RELEASE #后面这几个版本暂不支持：,
            #-Dspring-boot.version=1.4.7.RELEASE,
            #-Dspring-boot.version=1.3.8.RELEASE,
            #-Dspring-boot.version=1.2.8.RELEASE,
            #-Dspring-boot.version=1.1.12.RELEASE,
            #-Dspring-boot.version=1.0.2.RELEASE
        ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Setup Java JDK
        uses: actions/setup-java@v2.3.1
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}

      - name: Build with Maven
        # https://docs.github.com/cn/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        run: mvn clean install -e -B -Pcicd ${{ matrix.properties }} -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;

      - name: Codecov
        uses: codecov/codecov-action@v2.1.0