name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8, 11, 17 ]
        properties: [
            -Dsb=2.6.1 -Pcicd,
            -Dsb=2.5.7 -Pcicd,
            -Dsb=2.4.13 -Pcicd,
            -Dsb=2.3.12.RELEASE -Pcicd,
            -Dsb=2.2.13.RELEASE -Pcicd,
            -Dsb=2.1.18.RELEASE -Pcicd,
            -Dsb=2.0.9.RELEASE -Pcicd,
            -Dsb=1.5.22.RELEASE -Pcicd,
            -Dsb=1.4.7.RELEASE -Pcicd,
            -Dsb=1.3.8.RELEASE -Dr=redis -Pcicd2,
            -Dsb=1.2.8.RELEASE -Dr=redis -Pcicd2,
            -Dsb=1.1.12.RELEASE -Dr=redis -Pcicd2
            #-Dsb=1.0.2.RELEASE -Dr=redis -Pcicd2 ###spring-boot:1.0.2没有starter，不方便测试
        ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Setup Java JDK
        uses: actions/setup-java@v2.3.1
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}

      - name: Build with Maven
        # https://docs.github.com/cn/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        run: mvn clean install -e -B ${{ matrix.properties }} -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;

      - name: Codecov
        uses: codecov/codecov-action@v2.1.0